# cordova-plugin-caption-input

./: README.md  plugin.xml
src/android/: Constants.java  FakeR.java  OverlayView.java  PhotoCaptionInputViewActivity.java  PhotoCaptionInputViewCordova.java  PhotoCaptionInputViewPlugin.java  RecyclerItemClickListener.java  RecyclerViewAdapter.java  RecyclerViewHolders.java  ScreenSlidePageFragment.java  SquareCardView.java  activity_photoscaptioninput.xml  build.gradle  fragment_screen_slide_page.xml  layout_imageoverlay.xml  layout_photocaption_card_view.xml  menu_photoscaptioninput.xml
src/android/drawable-xxhdpi/: action_bar_bg.xml  round_corner_button.xml
src/android/values/: dimens.xml  style.xml  styles.xml
src/android/xml/: fragment_screen_slide_page.xml  layout_photocaption_card_view.xml  provider_paths.xml
src/android/zoomable/: AbstractAnimatedZoomableController.java  AnimatedZoomableController.java  DefaultZoomableController.java  DoubleTapGestureListener.java  GestureListenerWrapper.java  MultiPointerGestureDetector.java  TransformGestureDetector.java  ZoomableController.java  ZoomableDraweeView.java
src/ios/: AVAsset+VideoOrientation.m  AVAsset+VideoOrientation.mm  PhotoCaptionInputViewCordova.h  PhotoCaptionInputViewCordova.m  PhotoCaptionInputViewPlugin.h  PhotoCaptionInputViewPlugin.m
www/: caption-input.js
