
allprojects {
    repositories {
        mavenCentral();
        jcenter()
        maven { url "https://jitpack.io" }
    }

}
android {
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

}

/**
 * Declare dependencies
 * @see http://www.gradle.org/docs/current/userguide/userguide_single.html#sec:how_to_declare_your_dependencies
 */
dependencies {
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.nixplay:AndroidPhotoBrowser:1.0.4'
    compile 'com.github.nixplay:matisse:v0.5.1-dev6'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'com.github.bumptech.glide:glide:4.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.facebook.fresco:fresco:1.4.0'
	compile 'com.github.mmin18:realtimeblurview:1.1.0'
	compile 'me.relex:circleindicator:1.2.2@aar'
	compile 'jp.wasabeef:fresco-processors:2.0.0'
	compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'com.nineoldandroids:library:2.4.0'
	compile 'com.kaopiz:kprogresshud:1.0.5'


}
