allprojects {
    repositories {
        mavenCentral();
        jcenter()
        maven { url "https://jitpack.io" }
    }

}


/**
 * Declare dependencies
 * @see http://www.gradle.org/docs/current/userguide/userguide_single.html#sec:how_to_declare_your_dependencies
 */
dependencies {
    compile 'com.facebook.fresco:fresco:1.3.0'
	compile 'com.github.mmin18:realtimeblurview:1.1.0'
	compile 'me.relex:circleindicator:1.2.2@aar'
	compile 'jp.wasabeef:fresco-processors:2.0.0'
	compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
	compile 'com.github.bumptech.glide:glide:3.7.0'
	compile 'com.github.nixplay:PhotoPicker:0.9.11'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:4.1.1'
	compile 'com.kaopiz:kprogresshud:1.0.5'
}
